# i3blocks config file
# By th33gr00t
#
#
#
#
#
# Each block command defaults to the script name to avoid boilerplate.
command=~/.dotfiles/.i3/.i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bluetooth-device]
label=
command=~/.dotfiles/.i3/bluetooth.sh
interval=5

# Public IP Address indicator
[ip-address]
label=
command=curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//' | xargs echo
interval=3

# Check IP location Indicator
[location]
label=
command=curl -Ss 'https://ipleak.net/json/' | jq ".country_name, .city_name" | sed 's/"//g' | xargs echo
interval=3

# Internal IP Address indicator
[address]
label=
command=ip route get 8.8.8.8 | awk '{print $7}'
interval=10

# Firewall indicator
[firewall]
label=
interval=10

[ssid]
label=
interval=60

[bluetooth]
label=
command=bluetoothctl show | grep "Powered" | awk -F' ' '{print $2}' | xargs echo | sed -e 's/yes/On/;s/no/Off/'
interval=5

[space]
command= echo "                                     "
interval=5

