# i3blocks config file
# By th33gr00t
#
#
#
#
#
# Each block command defaults to the script name to avoid boilerplate.
command=~/.dotfiles/.i3/.i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU throttle indicator
[cpu]
label= 
interval=2

# Space Indicator
[disk]
label=
interval=30

# Volume Indicator
[volume]
label=VOL
label=
instance=Master
interval=1
signal=10

# Brightness indicator
[brightness]
label=
command=printf "%.0f" "$(xbacklight -get)"
interval=1 

# Battery indicator
[battery]
#label=
#instance=0
command=acpi | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging/ -/;s/%.*//;s/Charging/ +/;s/%.*//;s/Unknown/ +/;s/Full//;s/ 0*/ /g;s/ :/ /g"
interval=1

# Date indicator
[date]
label=
command=date '+%d-%m-%Y'
interval=30

# Time indicator
[time]
label=
command=date '+%I:%M:%S:%p'
interval=1


