# i3blocks config file
# By th33gr00t
#
#
#
#
#
# Each block command defaults to the script name to avoid boilerplate.
command=~/.dotfiles/.i3/.i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Show connected bluetooth device
[bluetooth-device]
label=
command=~/.dotfiles/.i3/bluetooth.sh
interval=5

# show if bluetooth card is up or down
[bluetooth]
label=
command=bluetoothctl show | grep "Powered" | awk -F' ' '{print $2}' | sed -e 's/yes/UP/;s/no/DOWN/'
interval=5

# Public IP Address indicator
[ip-address]
label=
command=curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//' | xargs echo
interval=3

# Check IP location Indicator
[location]
label=
command=curl -Ss 'https://ipleak.net/json/' | jq ".country_name, .city_name" | sed 's/"//g' | xargs echo
interval=3

# Internal IP Address indicator
[address]
label=
command=ip route get 8.8.8.8 | awk '{print $7}'
interval=10

# Show if ethernet card is up
[ethernet-status]
label=
command=ip a s enp0s31f6 | grep state | awk '{print $9}'
interval=5

# Firewall indicator
[firewall]
label=
interval=10

# Show connected AP Name
[ssid]
label=
interval=60

# Show if Wifi card is up or down
[wifi-status]
label=
command=nmcli radio wifi | sed -e 's/enabled/UP/;s/disabled/DOWN/'
interval=5

[space]
command=echo "                                              "
interval=5

